<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cosméticos Yazz</title>
        <link rel="icon" type="image/x-icon" href="./assests/img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./assests/css/styles.css"/>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="./assests/img/logo.png" id="img-logo" alt="logo">
            </div>
            <div id="titulos">
                <h1>Cosméticos Yazz</h1>
                <h2>Tienda de cosméticos online</h2>
            </div>
            <div id="div-carrito">
                <img src="./assests/img/carrito.png" id="img-carrito" alt="carrito">
            </div>
        </header>
        <main>
             <!-- Contenedor del Carrito -->
            <div class="container" id="contenedorCarrito"></div>
            <!-- encabezados -->
            <h3>Productos</h3>
            <!-- Contenedor del Productos -->
                <div class="container" id="contenedorProductos"></div>
                
            </div>
         
        </main>
        <!--Pie de Página-->
        <footer class="pie">
            <hr/>
            <p>Cosméticos Yazz - México 2023</p>
        </footer>
        <script src="main.js"></script>
    </body>
</html>

